<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Digital Fruition</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        

        <!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
            <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css'>
            <link rel="stylesheet" href="./style_slide.css">

            <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
   </head>

   <body>
       
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area header-transparrent ">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="" style="height: 50px;border-radius: 50%;"></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-8 col-md-8">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav> 
                                    <ul id="navigation">    
                                        <li><a href="index.html"> Home</a></li>
                                         <li><a href="services.html">Services</a></li>
                                        <li><a href="about.html" class="active-link"  style="text-decoration: underline;font-weight: bold;">About Us</a></li>
                                       <li><a href="contact.html">Contact Us</a></li>
                                       
                                    </ul>
                                </nav>
                            </div>
                        </div>             
                        
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>
        <!-- Slider Area Start  style="background-image: url(assets/img/about.jpg);"-->
        <div class="services-area" style="background-image: url(assets/img/abg.jpg);background-attachment: fixed;">
            <div class="container">

                <!-- Section-tittle -->
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-tittle text-center mb-80" style="padding-bottom: 60px;">
                           
                            <h2 class="big-small" style="color: white">About Us</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-area aboutarea">
          
                            
                            <div class="col-lg-12 col-md-9 ">
                                <div class="hero__caption">
                                  <h3><b>Who are we?</b></h3>
                                  <br>
                                    <h4 data-animation="fadeInRight" data-delay=".4s" style="color: #707b8e;">We are a  Connoisseur in the field of digital marketing. We are a ideal place and Where Consonance meets charm an divination partners with perfection.<br>Our substantial stretch of digital methodologies will help your business fly high in the respective domains by maintaining better user management. We impose progressing strategies to abet you in accelerating your sales</h4>
                                    <h3><b>"Upakramah Vartateh Aanatnarya"</b></h3>
                                    <h4 style="color: #707b8e;">Upakramah Vartateh Aanatnarya means start to be successful. This sanskrit proverb is our core philosophy. our digital marketing company is a cluster of perpetrators,Creators, innovators who beat the stuff, the world has not glimpsed.</h4>
                                    
                                    <br>
                                    <!-- Hero-btn -->
                                    <div class="hero__btn" data-animation="fadeInRight" data-delay=".8s">
                                        <a href="contact.html" class="btn hero-btn" style="background: linear-gradient( 135deg , #e00016 0%, #6a007a 100%);">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                            
                       
            <!-- about shape -->
            
        </div>
        <br><br><br>
        <div class="what-we-do">
            <div class="container">
                 <h2 style="text-align: center;"><b>We Are Associated With</b></h2>
                 <br>
                <div class="brand-carousel owl-carousel">
                  <div class="single-logo">
                    <a href="https://instagram.com/the_business_monk?utm_medium=copy_link" target="blank"><img src="assets/img/assoc/1.jpg" alt=""></a>
                  </div>
                  <div class="single-logo">
                    <a href="https://www.pixelpenguinmedia.com" target="blank"><img src="assets/img/assoc/2.jpg" alt=""></a>
                  </div>
                  <div class="single-logo">
                    <a href="https://www.forthepeoplengo.org/" target="blank"><img src="assets/img/assoc/3.jpg" alt=""></a>
                  </div>
                  <div class="single-logo">
                   <a href="https://www.csol.tech" target="blank"><img src="assets/img/assoc/4.png" alt=""></a>
                  </div>
                  <div class="single-logo">
                    <a href="https://instagram.com/mychoicebeautycare?utm_medium=copy_link" target="blank"><img src="assets/img/assoc/5.jpg" alt=""></a>
                  </div>
                  
                </div>
            </div>
        </div>

        <br><br><br>
        <!-- Slider Area End-->
        
        <!-- What We do start-->
        <div class="what-we-do we-padding">
            <div class="container" style="text-align: center !important;">
                <!-- Section-tittle -->
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-tittle text-center"  style="margin-bottom: -130px;">
                            <h2>Our Team</h2>

                        </div>
                    </div>
                </div>
                <div class="row">
                  <p style="width: 80%;margin: auto;">At digital fruition we have no peers or bosses. We are just a cluster of pinny digital savvy dawdlers that function on passion, prosper on creation and utterly preoccupied with digilisation.<br>

                      Each of us brings Unique skills and experiences to the table which propel us forward and provides continuous ground breaking insights, so If you are looking for a one your digital needs just hashtag <b>#DIGITAL FRUITION</b></p>
                      
                    <div class="row123" style="margin-top: 30px;">
                      
                      <div class="column123">
                        <div class="card123 container456" >
                          <img src="assets/img/team/1.png" alt="Jane" style="width:100%;border-radius: 50%;" class="image456">
                          <div class="overlay456">
                            <div class="text456">
                                
                                <p style="color: white !important;">Creator</p>
                            </div>
                          </div>
                          
                        </div>
                        <p style="text-align: center;"><b>K Vikranth</b><br>Founder & Managing Director</p>
                      </div>

                      <div class="column123">
                        <div class="card123 container456" >
                          <img src="assets/img/team/2.png" alt="Jane" style="width:100%;border-radius:50%;" class="image456">
                          <div class="overlay456">
                            <div class="text456">
                                
                                <p style="color: white !important;">Executor</p>
                            </div>
                          </div>
                          
                        </div>
                        <p style="text-align: center;"><b>G Pradeep</b><br>Founder & Managing Director</p>
                      </div>

                     
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        
        </div>
        <!--<div class="what-we-do">
            <div class="container">
                 <h2 style="text-align: center;"><b>Our Gallery</b></h2>
                <div class="brand-carousel owl-carousel">
                  <div class="single-logo">
                    <a href="assets/img/elements/g8.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(assets/img/elements/g8.jpg);"></div>
                    </a>
                  </div>
                  <div class="single-logo">
                    <a href="assets/img/elements/g3.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(assets/img/elements/g3.jpg);"></div>
                    </a>
                  </div>
                  <div class="single-logo">
                    <a href="assets/img/elements/g2.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(assets/img/elements/g2.jpg);"></div>
                        </a>
                  </div>
                  <div class="single-logo">
                    <a href="assets/img/elements/g1.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(assets/img/elements/g1.jpg);"></div>
                    </a>
                  </div>

                  <div class="single-logo">
                    <a href="assets/img/elements/g6.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(assets/img/elements/g6.jpg);"></div>
                        </a>
                  </div>

                  <div class="single-logo">
                    <a href="assets/img/elements/g7.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(assets/img/elements/g7.jpg);"></div>
                        </a>
                  </div>

                  <div class="single-logo">
                    <a href="assets/img/elements/g1.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(assets/img/elements/g1.jpg);"></div>
                    </a>
                  </div>
                  
                </div>
            </div>
        </div>-->
       
        <!-- What We do End-->
      
                 <!-- have-project Start-->
         <!--<div class="have-project">
            <div class="container form-con">
                <iframe frameborder="0" style="height:550px;width:100%;border:none;" src='https://forms.zohopublic.in/stunxt/form/ContactUs/formperma/t0k9MmalysYMkRScLkHy_Nn84AwCoZMx_WSSfowiYsw' scrolling="no"></iframe>
                
            </div>
        </div>-->
        <!-- have-project End -->

    </main>
    <br><br>
  <footer>

       <!-- Footer Start-->
      <div class="footer-main" style="background-image: url(assets/img/map.png);background-size: cover;">
        <br>
        <div class="container form-con">
                <iframe frameborder="0" style="height:650px;width:100%;border:none;" src='https://forms.zohopublic.in/stunxt/form/ContactUs/formperma/t0k9MmalysYMkRScLkHy_Nn84AwCoZMx_WSSfowiYsw' scrolling="no"></iframe>
                
            </div>
        <div class="footer-area footer-padding">

            <div class="container">
                <div class="footer-logo" style="text-align: center;">
                                 <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt="" style="height: 230px;border-radius: 50%;"></a>

                             </div>
                <div class="row d-flex justify-content-between">
<div class="col-lg-6 col-md-4 col-sm-8">
                       <div class="single-footer-caption mb-50">
                         <div class="single-footer-caption mb-30">
                              <!-- logo -->
                             
                             
                             <div class="footer-social">
                                <a href="https://instagram.com/digitalfruition?utm_medium=copy_link" target="black"><img src="assets/img/social/insta.png" style="height: 50px;"></a>
                                <a href="https://www.facebook.com/digitalfruition" target="black"><img src="assets/img/social/fb.png" style="height: 50px;"></a>
                                <a href="https://www.linkedin.com/company/digitalfruition" target="black"><img src="assets/img/social/in.png" style="height: 50px;"></a>
                                <a href="https://twitter.com/DigitalFruition" target="black"><img src="assets/img/social/tw.png" style="height: 50px;"></a>
                                
                            </div>
                         </div>
                       </div>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-5" style="text-align: right;">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                
                                <ul>
                                    <li><a style="color: white;" href="mailto:contact@digitalfruition.in">contact@digitalfruition.in</a></li>
                                    <li><a style="color: white;" href="tel://+91 9515357345">+91 95153 57345</a></li>
                                    <li><a style="color: white;" href="tel://+91 8897204697">+91 88972 04697</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <!-- footer-bottom aera -->
        <div class="footer-bottom-area footer-bg">
            <div class="container">
                <div class="footer-border">
                     <div class="row d-flex align-items-center">
                         <div class="col-xl-12 ">
                             <div class="footer-copy-right text-center">
                                 <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved, Digital Fruition | Developed By <a href="https://www.csol.tech">CSol Technologies</a></p>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
      </div>
       <!-- Footer End-->

   </footer>
   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
        <script  src="./script_slide.js"></script>
        <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/60ab4c8aa4114e480ad0841a/1f6ej8iq0';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->

    </body>
</html>