<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Digital Fruition</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">

            <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
   </head>

   <body>
       
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area header-transparrent ">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="" style="height: 70px;border-radius: 50%;"></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-8 col-md-8">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav> 
                                    <ul id="navigation">    
                                        <li><a href="index.html"> Home</a></li>
                                        <li><a href="services.html" class="active-link" style="text-decoration: underline;font-weight: bold;">Services</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        
                                       
                                    </ul>
                                </nav>
                            </div>
                        </div>             
                        
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
        <!-- Header End -->
    </header>

    <main>
        <!-- Slider Area Start-->
        <div class="services-area" style="background-image: url(assets/img/sbg.jpg);background-attachment: fixed;">
            <div class="container">

                <!-- Section-tittle -->
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-tittle text-center mb-80" style="padding-bottom: 60px;">
                            
                            <h2 class="big-small" style="color: white;">Services</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Area End-->
        <!-- What We do start-->
        <div class="what-we-do">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-6">
                        <div class="single-do text-center mb-30">
                            <div class="card">
                              <div class="card__resting-container">
                                <img src="assets/img/2.jpg">
                                <div class="card__resting-container__name-wrap do-caption">
                                  <h4>Branding</h4>
                                </div>
                              </div> <!-- close resting container -->
                              <div class="card__overlay">
                                <div class="card__overlay__detail-wrapper">
                                  <div class="detail-group">
                                    
                                    <p class="detail-group__text">Create game-changing brands with digital fruition company and drive your sales in Internet space.<br>
Branding shapes the business. We explore ways to make customers fall in love with the shape of your business.  you'll be recognised with your oun colour with our branding efforts. Widen your eyes, to look at the visual promise you make to customers through Bold Business Bureau.</p>
                                  </div>
                                  
                                </div>
                              </div><!-- close overlay -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-6">
                        <div class="single-do text-center mb-30">
                            <div class="card">
                              <div class="card__resting-container">
                                <img src="assets/img/5.jpg">
                                <div class="card__resting-container__name-wrap do-caption">
                                  <h4>SEO</h4>
                                </div>
                              </div> <!-- close resting container -->
                              <div class="card__overlay">
                                <div class="card__overlay__detail-wrapper">
                                   <div class="detail-group">
                                    
                                    <p class="detail-group__text">Your organisation will be prioritised amongst all in the search engine. Your Brand will be intensified by our ace digital marketers across the world wide web. Your production shall be tripled as We dedicatedly work for increasing your brand, demand. we work for you you in mapping customers to the business destination of best choice. You busily get businessed, we are for you to create a digital buzz..!!!</p>
                                  </div>

                                  
                                </div>
                              </div><!-- close overlay -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-6">
                        <div class="single-do text-center mb-30">
                            <div class="card">
                              <div class="card__resting-container">
                                <img src="assets/img/4.jpg">
                                <div class="card__resting-container__name-wrap do-caption">
                                  <h4>Digital Ads</h4>
                                </div>
                              </div> <!-- close resting container -->
                              <div class="card__overlay">
                                <div class="card__overlay__detail-wrapper">
                                  <div class="detail-group">
                                    
                                    <p class="detail-group__text">Digital ads allows you to reach your Audiences on the go. wherever they are, and whenever they are online. We bridge you both by designing the key through digital ads and drive targeted customers to knock your door. 
We educate the consumers with  Zeal and have the caliber to increase your sales and expand your Market.</p>
                                  </div>
                                  
                                </div>
                              </div><!-- close overlay -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-6">
                        <div class="single-do text-center mb-30">
                            <div class="card">
                              <div class="card__resting-container">
                                <img src="assets/img/6.jpg">
                                <div class="card__resting-container__name-wrap do-caption">
                                  <h4>SMM</h4>
                                </div>
                              </div> <!-- close resting container -->
                              <div class="card__overlay">
                                <div class="card__overlay__detail-wrapper">
                                     <div class="detail-group">
                                    
                                    <p class="detail-group__text">We are an sagacious social media marketing agency always conceiving creative marketing Campaigns to deeply plunge into the minds of digital audience with the perfectly designed Social media marketing strategies by digital fruition, we divulge a completely way to Strike your customers. </p>
                                  </div>
                                  
                                </div>
                              </div><!-- close overlay -->
                            </div>
                        </div>
                    </div>
                    
                     <div class="col-md-4 col-md-6">
                        <div class="single-do text-center mb-30">
                            <div class="card">
                              <div class="card__resting-container">
                                <img src="assets/img/8.jpg">
                                <div class="card__resting-container__name-wrap do-caption">
                                  <h4>Graphic Design</h4>
                                </div>
                              </div> <!-- close resting container -->
                              <div class="card__overlay">
                                <div class="card__overlay__detail-wrapper">
                                  <div class="detail-group">
                                    
                                    <p class="detail-group__text">Graphic design is a visual communication it uses typography, images and colours to convey your ideas to the audience. We prove your choice to be best by arting your business brawd with mragnificient forms of visuals. Get ready to be memorised and recollected by your customers with our splendid designs. Join us today to feel the aroma of our graphics.</p>
                                  </div>
                                  
                                </div>
                              </div><!-- close overlay -->
                            </div>
                        </div>
                    </div>
                      <div class="col-md-4 col-md-6">
                        <div class="single-do text-center mb-30">
                            <div class="card">
                              <div class="card__resting-container">
                                <img src="assets/img/7.jpg">
                                <div class="card__resting-container__name-wrap do-caption">
                                  <h4>Web Dev</h4>
                                </div>
                              </div> <!-- close resting container -->
                              <div class="card__overlay">
                                <div class="card__overlay__detail-wrapper">
                                  <div class="detail-group">
                                    
                                    <p class="detail-group__text">flaving a first class web presence without worrying about the budget is now possible. Build your project with us.<br>
At our core, we keep on adopting new technologies and keep on tinkering with them to build first class web apps.We stay on top of new technologies and help you make your ideaves and dreams a running</p>
                                  </div>
                                  
                                </div>
                              </div><!-- close overlay -->
                            </div>
                        </div>
                    </div>
                     <div class="col-md-4 col-md-6" style="margin: auto;">
                        <div class="single-do text-center mb-30">
                            <div class="card">
                              <div class="card__resting-container">
                                <img src="assets/img/1.jpg">
                                <div class="card__resting-container__name-wrap do-caption">
                                  <h4>App Dev</h4>
                                </div>
                              </div> <!-- close resting container -->
                              <div class="card__overlay">
                                <div class="card__overlay__detail-wrapper">
                                  <div class="detail-group">
                                   
                                    <p class="detail-group__text">Need assistance with cracking the market with your unique app idea?<br>

Digital fruition at your Service to work for your brand through app development to catch the mind share and heart share of Customers to engage the potential clients in reaching you at their finger tips. We Provide excellent functionality in developing apps right from the scratch.</p>
                                  </div>
                                  
                                </div>
                              </div><!-- close overlay -->
                            </div>
                        </div>
                    </div>

                </div>
                <br>
                 
            </div>
        </div>
        <!-- What We do End-->

      
        <!-- Generating End -->
        <!-- have-project Start-->
        <!--<div class="have-project">
            <div class="container form-con">
                <iframe frameborder="0" style="height:550px;width:100%;border:none;" src='https://forms.zohopublic.in/stunxt/form/ContactUs/formperma/t0k9MmalysYMkRScLkHy_Nn84AwCoZMx_WSSfowiYsw' scrolling="no"></iframe>
                
            </div>
        </div>-->
        <!-- have-project End -->

    </main>
    
   <footer>



       <!-- Footer Start-->
      <div class="footer-main" style="background-image: url(assets/img/map.png);background-size: cover;">
        <br>
        <div class="container form-con">
                <iframe frameborder="0" style="height:650px;width:100%;border:none;" src='https://forms.zohopublic.in/stunxt/form/ContactUs/formperma/t0k9MmalysYMkRScLkHy_Nn84AwCoZMx_WSSfowiYsw' scrolling="no"></iframe>
                
            </div>
        <div class="footer-area footer-padding">

            <div class="container">
                <div class="footer-logo" style="text-align: center;">
                                 <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt="" style="height: 230px;border-radius: 50%;"></a>

                             </div>
                <div class="row d-flex justify-content-between">

                   <div class="col-lg-6 col-md-4 col-sm-8">
                       <div class="single-footer-caption mb-50">
                         <div class="single-footer-caption mb-30">
                              <!-- logo -->
                             
                             
                             <div class="footer-social">
                                <a href="https://instagram.com/digitalfruition?utm_medium=copy_link" target="black"><img src="assets/img/social/insta.png" style="height: 50px;"></a>
                                <a href="https://www.facebook.com/digitalfruition" target="black"><img src="assets/img/social/fb.png" style="height: 50px;"></a>
                                <a href="https://www.linkedin.com/company/digitalfruition" target="black"><img src="assets/img/social/in.png" style="height: 50px;"></a>
                                <a href="https://twitter.com/DigitalFruition" target="black"><img src="assets/img/social/tw.png" style="height: 50px;"></a>
                                
                            </div>
                         </div>
                       </div>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-5" style="text-align: right;">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                
                                <ul>
                                    <li><a style="color: white;" href="mailto:contact@digitalfruition.in">contact@digitalfruition.in</a></li>
                                    <li><a style="color: white;" href="tel://+91 9515357345">+91 95153 57345</a></li>
                                    <li><a style="color: white;" href="tel://+91 8897204697">+91 88972 04697</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <!-- footer-bottom aera -->
        <div class="footer-bottom-area footer-bg">
            <div class="container">
                <div class="footer-border">
                     <div class="row d-flex align-items-center">
                         <div class="col-xl-12 ">
                             <div class="footer-copy-right text-center">
                                 <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved, Digital Fruition | Developed By <a href="https://www.csol.tech">CSol Technologies</a></p>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
      </div>
       <!-- Footer End-->

   </footer>
   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/60ab4c8aa4114e480ad0841a/1f6ej8iq0';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->

    </body>
</html>